[mypy]
namespace_packages = True
mypy_path = $MYPY_CONFIG_FILE_DIR/src/main/bkool/utils,
            $MYPY_CONFIG_FILE_DIR/src/main/bkool/checker,
            $MYPY_CONFIG_FILE_DIR/src/main/bkool/astgen,
            $MYPY_CONFIG_FILE_DIR/src/main/bkool/parser,
            $MYPY_CONFIG_FILE_DIR/src/main/bkool/codegen,
            $MYPY_CONFIG_FILE_DIR/src/test,
            $MYPY_CONFIG_FILE_DIR/target,
exclude = (?x)(
    ^BKOOLParser\.py$ 
  )
