BOOL=1
INT=2
FLOAT=3
STRING=4
VOID=5
IF=6
ELSE=7
THEN=8
FOR=9
TO=10
DOWNTO=11
DO=12
BREAK=13
CONTINUE=14
CLASS=15
EXTENDS=16
FINAL=17
STATIC=18
THIS=19
RETURN=20
NEW=21
NIL=22
ADD_OP=23
SUB_OP=24
MUL_OP=25
FLOAT_DIV_OP=26
INT_DIV_OP=27
MOD_OP=28
NEQ_OP=29
EQ_OP=30
LT_OP=31
GT_OP=32
LEQ_OP=33
GEQ_OP=34
OR_OP=35
AND_OP=36
NOT_OP=37
CONCAT_OP=38
ASSIGN_OP=39
INIT_OP=40
LP=41
RP=42
LSB=43
RSB=44
LCB=45
RCB=46
SEMI=47
COLON=48
DOT=49
COMMA=50
INTEGER_LITERAL=51
FLOAT_LITERAL=52
BOOLEAN_LITERAL=53
STRING_LITERAL=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
ID=57
WS=58
COMMENT=59
BLOCK_COMMENT=60
LINE_COMMENT=61
ERROR_CHAR=62
'boolean'=1
'int'=2
'float'=3
'string'=4
'void'=5
'if'=6
'else'=7
'then'=8
'for'=9
'to'=10
'downto'=11
'do'=12
'break'=13
'continue'=14
'class'=15
'extends'=16
'final'=17
'static'=18
'this'=19
'return'=20
'new'=21
'nil'=22
'+'=23
'-'=24
'*'=25
'/'=26
'\\'=27
'%'=28
'!='=29
'=='=30
'<'=31
'>'=32
'<='=33
'>='=34
'||'=35
'&&'=36
'!'=37
'^'=38
':='=39
'='=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
';'=47
':'=48
'.'=49
','=50
